{
  "name": "Attitude Tag Members Bot ",
  "logo":"https://telegra.ph/file/b69745edc110a76387855-d46dc515d1eceb7378.jpg",
  "description": "Attitude Tag Members Bot Build with Telethon",
  "env": {
    "TOKEN": {
      "description": "Bot Token, Get It From @BotFather.",
      "value": ""
    },
    "API_ID": {
      "description": "Api ID get it from my.telegram.org.",
      "value": ""
    },
    "API_HASH": {
      "description": "Api Hash get it from my.telegram.org.",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
